<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="js/p5.min.js"></script>
  <title>teste P5js</title>
</head>

<body>
  <h1>DINO WALK</h1>
  <p>Avaliação 9 referente ao curso Programação em Automação do Curso Técnico Integrado em Automação do Instituto Federal de Minas Gerais - Campus Ouro Preto<br>
  </p>

  <script src="js/scripts.js"></script>
  </body>

</html>